{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Project Kim is a Telegram bot that helps you manage billing your clients, tracking your expenses and making notes. You can find the bot at - http://t.me/projectKimBot.",
  "main": "config.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nc-projectKim/telegram-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nc-projectKim/telegram-bot/issues"
  },
  "homepage": "https://github.com/nc-projectKim/telegram-bot#readme"
}
